{
  "name": "motor-regras-credito",
  "version": "1.0.0",
  "description": "Motor de Regras de Aprovação de Crédito",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "node src/scripts/runMigrations.js",
    "seed": "node src/scripts/seedDatabase.js",
    "setup:db": "npm run migrate && npm run seed",
    "test:credit": "node tests/integration/test-credit.js",
    "test:api": "node tests/e2e/test-api.js",
    "test:ia": "node tests/integration/test-ia.js",
    "test:ia:new": "node tests/integration/test-ia-new.js",
    "test:flow": "node tests/integration/test-credit-flow.js",
    "setup": "chmod +x setup.sh && ./setup.sh"
  },
  "keywords": [
    "credit",
    "approval",
    "rules-engine"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "helmet": "^7.1.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
